# EAUT_NCKH

./: EAUT_NCKH.sln
EAUT_NCKH.Web/: EAUT_NCKH.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
EAUT_NCKH.Web/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CommitteeController.cs  HomeController.cs  LoginController.cs  StudentController.cs  TopicController.cs  TopicDefenseController.cs
EAUT_NCKH.Web/DTOs/: LoginViewModel.cs  MenuItem.cs  ResearchAdvisorViewModel.cs  SinglePropertyClass.cs  StudentViewModel.cs
EAUT_NCKH.Web/Data/: EntityDataContext.cs
EAUT_NCKH.Web/EmailTemplates/: CancelProposalApproval.html  FinalRequest.html  FinalRequestStudent.html  FinalResultAssignment.html  ProposalApproval.html  ProposalApprovalCommittee.html  ProposalAssignment.html  UpdateMemberFinalResultAssignment.html  UpdateMemberProposalAssignment.html  UpdateProposalAssignment.html
EAUT_NCKH.Web/Enums/: CategoryEnums.cs  RouterName.cs  SessionType.cs
EAUT_NCKH.Web/Extensions/: ApplicationServices.cs  AuthenticationServices.cs  LayoutFilterAttribute.cs  LogExceptionFilter .cs
EAUT_NCKH.Web/Helpers/: MyHelper.cs
EAUT_NCKH.Web/Middlewares/: TokenMiddleware.cs
EAUT_NCKH.Web/Models/: Academictitle.cs  Account.cs  Building.cs  Committee.cs  Committeemember.cs  Committeerole.cs  Committeetype.cs  Criteriaevaluationtype.cs  Defenseassignment.cs  Department.cs  ErrorViewModel.cs  Evaluationimage.cs  Finalresult.cs  Finalresultevaluation.cs  Major.cs  Notification.cs  Notificationaccount.cs  Proposal.cs  Proposalevaluation.cs  Role.cs  (+9 more)
(+89 files in other folders)
